<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.helpme_app_v1.MainActivity">
    <item android:id="@+id/homeasesoria"
        android:icon="@drawable/baseline_home_24"
        android:title="Tarifa Asesoria"/>

    <item android:id="@+id/asesorias"
        android:icon="@drawable/icon_searchase"
        android:title="estado asesorias" />

    <item android:id="@+id/perfil"
        android:icon="@drawable/baseline_person_24"
        android:title="perfil" />
</menu>